{
    "name": "env-bio-quiz",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "echo \"skip build\"",
    
        "start": "node server.js"
      },
    "dependencies": {
        "serve": "^14.2.4"
    }
}
